# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# 256 Colours
set -g default-terminal "screen-256color"

# Copy paste http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
setw -g mode-keys vi

bind ] paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Window selection
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Start numbering windows at 1
set -g base-index 1

setw -g automatic-rename
set-option -g renumber-windows on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

set-option -g   status-utf8 on
set -g status-interval 1

# Load Theme
source-file "${HOME}/.tmux-themes/faceleg"
